; lines starting with ; are comments and ignored
; this is basically a csv
; first directive per line should be daemon, pidfile, ident, bitcoind or psj

; pidfile definition - path to our pidfile
; only makes sense to have one of these
pidfile,/tmp/sigmon.pid

; daemon definition - arg ignored, presence of directive enables daemon mode
; only makes sense to have one of these. comment it out to run in foreground
;daemon,yes

; a string to send before the bitcoind name when poking psj
; if not specified, defaults to "psj_sigmon"
; only makes sense to have one of these
ident,my-very-obscure-string

; bitcoind definition - name,pidfile
; multiple are fine
; name must match the name property of the matching work source in the poolserverj properties file.
bitcoind,bitcoind-local-2,/tmp/bitcoind1.pid
bitcoind,bitcoind-patch,/tmp/bitcoind-patch.pid


; psj definition - host/ip4/ipv6:port
; multiple are fine
psj,localhost:8950
